# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map1.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: digil-pa <digil-pa@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/27 12:23:27 by digil-pa          #+#    #+#              #
#    Updated: 2023/01/27 12:55:10 by digil-pa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

111111111111111111111
100C11C11C0000C1000E1
101111011110110101111
1000010000100000000C1
111101111010111111111
100C001110001111C1111
101110111010111101111
10111C111010000001111
1P0000000C101111C1111
111111111111111111111