# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map3.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: digil-pa <digil-pa@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/27 12:55:21 by digil-pa          #+#    #+#              #
#    Updated: 2023/02/07 13:47:14 by digil-pa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

11111111111
100C11C11C1
10111101101
10000100001
11110111101
100C0011100
10111011101
10111C11101
1P0000000E1
11111111111