# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map2.ber                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: digil-pa <digil-pa@student.42lisboa.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/27 12:55:17 by digil-pa          #+#    #+#              #
#    Updated: 2023/02/07 13:44:53 by digil-pa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

111111111111111111111
100C11C11C0000C1000E1
100111011110110110111
1101000110001100100C1
1P0001000010C110001C1
111111111111111111111